# Microservices

./: Microservices.sln  README.md  docker-compose.dcproj  docker-compose.yml
k8s/: backend-services.yml  identity-service.yml  rabbitmq.yml  redis.yml  sql-server.yml
src/BuildingBlocks/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs  RabbitMQPersistentConnection.cs
src/BuildingBlocks/HealthChecks/: HealthCheckOptions.cs  HealthCheckSqlServerExtensions.cs  HealthChecks.csproj
src/Resources/Resources.API/: Dockerfile  Program.cs  Resources.API.csproj  Startup.cs  appsettings.json
src/Resources/Resources.API/Configuration/: EndpointsConfig.cs
src/Resources/Resources.API/Controllers/: BusesController.cs
src/Resources/Resources.API/Infrastructure/: IBusDataStore.cs
src/Resources/Resources.API/Infrastructure/Redis/: RedisBusDataStore.cs  RedisConnector.cs
src/Resources/Resources.API/Models/: Bus.cs
src/Services/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Services/Identity.API/Configuration/: Config.cs
src/Services/Identity.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20180504121237_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180506192030_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180506192030_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity.API/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180504121204_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180506192006_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180506192006_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity.API/Extensions/: SigningKeyExtensions.cs
src/Services/Resources.API/: Dockerfile  Program.cs  Resources.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Resources.API/Configuration/: EndpointsConfig.cs
src/Services/Resources.API/Controllers/: BusesController.cs
src/Services/Resources.API/Infrastructure/: IBusDataStore.cs
src/Services/Resources.API/Infrastructure/Redis/: RedisBusDataStore.cs  RedisConnectorHelper.cs
src/Services/Resources.API/IntegrationEvents/Events/: BusAddedIntegrationEvent.cs
src/Services/Resources.API/Models/: Bus.cs
src/Services/Revenue.API/: Dockerfile  Program.cs  Revenue.API.csproj  Startup.cs  appsettings.json
src/Services/Revenue.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Revenue.API/Application/Commands/: CreateTripCommand.cs  CreateTripCommandHandler.cs
src/Services/Revenue.API/Application/DomainEventHandlers/: TripCreatedDomainEventHandler.cs
src/Services/Revenue.API/Application/Queries/: ITripQueries.cs  TripQueries.cs
src/Services/Revenue.API/Application/Validations/: CreateTripCommandValidator.cs  TripLegValidator.cs
src/Services/Revenue.API/Application/ViewModels/: TripViewModel.cs
src/Services/Revenue.API/Controllers/: TripController.cs  TripsController.cs  ValuesController.cs
src/Services/Revenue.API/Infrastructure/: MediatorSetup.cs
src/Services/Revenue.API/Infrastructure/Migrations/: 20180222114550_InitialCreate.Designer.cs  20180222114550_InitialCreate.cs  20180224210430_InitialCreate.Designer.cs  20180224210430_InitialCreate.cs  20180227115551_InitialCreate.Designer.cs  20180227115551_InitialCreate.cs  20180302070526_AddedDailyRevenue.Designer.cs  20180302070526_AddedDailyRevenue.cs  RevenueContextModelSnapshot.cs
src/Services/Revenue.Domain/: Revenue.Domain.csproj
src/Services/Revenue.Domain/AggregatesModel/DailyRevenueAggregate/: DailyRevenue.cs  IDailyRevenueRepository.cs
src/Services/Revenue.Domain/AggregatesModel/TripAggregate/: ITripRepository.cs  Trip.cs  TripLeg.cs
src/Services/Revenue.Domain/Events/: TripCreatedDomainEvent.cs
src/Services/Revenue.Domain/Exceptions/: RevenueDomainException.cs
src/Services/Revenue.Domain/Seedwork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Revenue.Infrastructure/: MediatorExtensions.cs  Revenue.Infrastructure.csproj  RevenueContext.cs
src/Services/Revenue.Infrastructure/EntityConfigurations/: DailyRevenueEntityTypeConfiguration.cs  TripEntityTypeConfiguration.cs  TripLegEntityTypeConfiguration.cs
src/Services/Revenue.Infrastructure/Repositories/: DailyRevenueRepository.cs  TripRepository.cs
src/Services/Roster.API/: Dockerfile  Program.cs  Roster.API.csproj  Startup.cs  appsettings.json
src/Services/Roster.API/Controllers/: ValuesController.cs
src/Services/Roster.API/IntegrationEvents/EventHandling/: BusAddedIntegrationEventHandler.cs
src/Services/Roster.API/IntegrationEvents/Events/: BusAddedIntegrationEvent.cs
