<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="MediatR" Version="4.0.1"/>
    <PackageReference Include="Scrutor" Version="2.1.2"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0"/>
    <PackageReference Include="FluentValidation" Version="7.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" PrivateAssets="All"/>
    <PackageReference Include="Dapper" Version="1.50.4"/>
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.0.0"/>
    <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="2.0.0"/>
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Revenue.Domain\Revenue.Domain.csproj"/>
    <ProjectReference Include="..\Revenue.Infrastructure\Revenue.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\BuildingBlocks\HealthChecks\HealthChecks.csproj"/>
  </ItemGroup>
</Project>